<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div>
        <a class="button" href="#">Common</a>
        <a class="button orange" href="#">Gitlab</a>
        <a class="button blue" href="#">Twitter</a>
        <a class="button red" href="#">youtube</a>
    </div>
    </ul>
  </body>
</html>
