<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="secret-text">
      This paragraph contains a very long word:
      thisisaveryveryveryveryveryverylongwordthisisaveryveryveryveryveryverylongword.
      The long word will break and wrap to the next line.
    </p>

    <p class="announcement">Stay away from <span>spoiler</span> box!</p>
  </body>
</html>
