<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pattern Counter</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="input-area">
      <h1>Pattern Counter</h1>
      <textarea
        id="content"
        placeholder="Ex. Lorem, ipsum dolor.
      "
      ></textarea>
      <div style="padding: 0; text-align: center">
        <input
          id="pattern"
          type="text"
          placeholder="Ex. Lorem, lorem, ipsum, dolor"
        />
        <button id="search-pattern">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
    </div>

    <div id="result-area" class="row"></div>

    <script>
      const create_column = () => {
        const column = document.createElement("div");
        column.setAttribute("class", "column");
        return column;
      };

      const remove_columns = async () => {
        await document
          .querySelectorAll(".column")
          .forEach((col) => col.remove());
      };

      const create_card = (title, content) => {
        const column = create_column();

        const card = document.createElement("div");
        card.setAttribute("class", "card");

        const card_title = document.createElement("h2");
        card_title.setAttribute("class", "card-title");
        card_title.innerText = title;

        const card_content = document.createElement("p");
        card_content.setAttribute("class", "card-content");
        card_content.innerText = content;

        card.appendChild(card_title);
        card.appendChild(card_content);
        return card;
      };

      document
        .getElementById("search-pattern")
        .addEventListener("click", async () => {
          await remove_columns();
          const result = new Map();

          const content = document
            .getElementById("content")
            .value.trim()
            .split(/\W+/)
            .filter((word) => word);

          var patterns = document
            .getElementById("pattern")
            .value.split(",")
            .filter((elem) => elem.trim() !== "")
            .map((elem) => elem.trim());

          patterns = [...new Set(patterns)];

          console.log(patterns);
          console.log(content);

          patterns.forEach((pattern) => {
            content.forEach((word) => {
              if (pattern === word) {
                if (result.get(pattern)) {
                  result.set(pattern, result.get(pattern) + 1);
                } else {
                  result.set(pattern, 1);
                }
              }
            });
          });

          result.forEach((key, value) => {
            const column = create_column();
            const card = create_card(key, value);
            column.appendChild(card);
            document.getElementById("result-area").appendChild(column);
          });
        });
    </script>
  </body>
</html>
