<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="move-fifty-pixel">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex maiores
      quia perspiciatis dolorum alias commodi amet blanditiis facere eum qui
      voluptatum nihil expedita explicabo, quam reprehenderit quasi. Ea, atque!
    </div>

    <div class="rotate-twenty-degree">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex maiores
      quia perspiciatis dolorum alias commodi amet blanditiis facere eum qui
      voluptatum nihil expedita explicabo, quam reprehenderit quasi. Ea, atque!
    </div>

    <div class="increases-element-size-2-times">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex maiores
      quia perspiciatis dolorum alias commodi amet blanditiis facere eum qui
      voluptatum nihil expedita explicabo, quam reprehenderit quasi. Ea, atque!
    </div>

    <div class="increases-element-width-2-times">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex maiores
      quia perspiciatis dolorum alias commodi amet blanditiis facere eum qui
      voluptatum nihil expedita explicabo, quam reprehenderit quasi. Ea, atque!
    </div>

    <div class="increases-element-height-2-times">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex maiores
      quia perspiciatis dolorum alias commodi amet blanditiis facere eum qui
      voluptatum nihil expedita explicabo, quam reprehenderit quasi. Ea, atque!
    </div>

    <div class="skew-element-twenty-degree-x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex maiores
      quia perspiciatis dolorum alias commodi amet blanditiis facere eum qui
      voluptatum nihil expedita explicabo, quam reprehenderit quasi. Ea, atque!
    </div>

    <div class="skew-element-twenty-degree-y">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex maiores
      quia perspiciatis dolorum alias commodi amet blanditiis facere eum qui
      voluptatum nihil expedita explicabo, quam reprehenderit quasi. Ea, atque!
    </div>

    <div class="matrix">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex maiores
      quia perspiciatis dolorum alias commodi amet blanditiis facere eum qui
      voluptatum nihil expedita explicabo, quam reprehenderit quasi. Ea, atque!
    </div>
  </body>
</html>
