<!DOCTYPE html>
<html>
  <head>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Internal CSS -->
    <style>
      body {
        background-color: tomato;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Inline CSS -->
    <h1 style="text-decoration: underline">CSS IF FUN!</h1>
  </body>
</html>
