<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid View Is Cool</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">Welcome My Awesome Grid View</div>

    <main class="row">
      <div class="col-3 sidebar">
        <ul>
          <li><a href="#">Software</a></li>
          <li><a href="#">Technology</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#"> Others</a></li>
        </ul>
      </div>

      <div class="col-6">
        <article>
          <h2>New Apple A1 Processor</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
            vitae modi a culpa itaque, autem libero repellendus quasi rerum ad
            voluptas nulla eligendi commodi magnam.
          </p>
        </article>

        <article>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
            vitae modi a culpa itaque, autem libero repellendus quasi rerum ad
            voluptas nulla eligendi commodi magnam.
          </p>
        </article>
      </div>

      <div class="col-3">
        <div class="news">
          <h2>What?</h2>
          <p>Chania is a city on the island of Crete.</p>
          <h2>Where?</h2>
          <p>Crete is a Greek island in the Mediterranean Sea.</p>
          <h2>How?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
    </main>
  </body>
</html>
