<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chameleon">
        <span>Chameleon  Effect</span>
    </div>

    <div class="nosignal">
        <span>No Signal</span>
    </div>
</body>
</html>