<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Welcome The McDonald's</h1>
    <p class="subtitle">I'm lovin' it <sup>&reg;</sup></p>

    <main class="row">
      <article class="column">
        <h2 class="menu">Hamburgers 🍔</h2>
        <ul>
          <li>Big Mac</li>
          <li>McRoyal</li>
          <li>Double Cheeseburger</li>
          <li>McChicken</li>
          <li>Quarter Pounder with Cheese</li>
          <li>Double Quarter Pounder with Cheese</li>
          <li>Double McChicken</li>
        </ul>
      </article>
      <article class="column">
        <h2 class="menu">Snacks 🍟</h2>
        <ul>
          <li>Chicken McNuggets</li>
          <li>Hot Chicken McBites</li>
          <li>Fries</li>
          <li>Apple Slices</li>
          <li>Raspberry Slushie</li>
          <li>Chp Cookie</li>
          <li>Apple Pie</li>
          <li>Muffin</li>
        </ul>
      </article>
      <article class="column">
        <h2 class="menu">Beverages 🥤</h2>
        <ul>
          <li>Coca-Cola</li>
          <li>Sprite</li>
          <li>Fanta</li>
          <li>Dr Pepper</li>
          <li>Diet Cola</li>
          <li>Shake</li>
          <li>Iced Tea</li>
          <li>Water</li>
        </ul>
      </article>
    </main>
  </body>
</html>
