<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item-header">
            HEADER
        </div>

        <div class="grid-item-menu">
            MENU
        </div>

        <div class="grid-item-main">
            MAIN
        </div>

        <div class="grid-item-footer">
            FOOTER
        </div>
    </div>
</body>
</html>