<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="read-box">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil optio
        nobis magni in deserunt aspernatur repudiandae a velit eaque temporibus
        veritatis possimus dolore quam perferendis dolorem fuga repellat, et
        unde vero alias, magnam, quibusdam beatae delectus ab! Ipsa magnam sunt
        velit asperiores! Facere explicabo corrupti consequuntur soluta!
        Asperiores modi officiis, quas temporibus numquam maxime unde, a
        provident odit vitae incidunt cupiditate et. Pariatur quas debitis nihil
        iure veniam ex distinctio alias, excepturi ratione rerum nobis, nemo
        illo ab consequuntur architecto? Ex rerum fugiat eveniet, magnam alias
        animi earum hic fugit laboriosam delectus aperiam similique atque non
        quaerat quidem suscipit dicta quis minus adipisci ratione doloremque
        accusamus omnis consectetur qui. Atque totam qui deleniti minus, ipsam
        accusamus quia quod maxime assumenda obcaecati, dolorum nisi vel quis
        eius soluta repellendus! Ea facere dignissimos quisquam sunt
        voluptatibus, maiores laborum velit doloribus natus neque delectus
        cupiditate explicabo iusto veniam nam quas in aperiam quos excepturi
        ratione. Recusandae ratione magni corrupti odio repellendus harum natus
        deleniti veniam, in voluptate illo, voluptas, vitae nemo perspiciatis
        soluta maiores? Voluptas autem voluptatum ad ea, porro vitae
        perspiciatis eaque commodi expedita quisquam ab animi voluptate, sint
        quidem veritatis sit veniam excepturi reprehenderit accusamus ex?
        Laborum quo libero id incidunt, sapiente aperiam magnam dolorem
        accusamus aliquam aspernatur commodi reprehenderit perferendis. Ipsam
        eaque quisquam neque repudiandae placeat et, nesciunt ipsa magnam id cum
        blanditiis ea dolore ullam possimus accusantium! Quia aperiam autem
        necessitatibus soluta, ipsum assumenda fugiat aspernatur perspiciatis
        libero nihil, repellendus nobis quod placeat unde eius itaque.
        Consequuntur sed at earum ut ipsam quam provident cupiditate porro
        corrupti asperiores minus possimus a, impedit adipisci eligendi
        voluptatum aspernatur delectus itaque similique animi reprehenderit ad
        accusantium? Quos consequatur provident iure at aperiam rerum maxime et
        corporis! Quos quam tempore soluta inventore veritatis consequuntur hic,
        quidem vel iure nulla cumque voluptate atque libero. Aperiam quod earum
        assumenda atque laboriosam repellendus error optio! Odit voluptas rem
        voluptates dignissimos aperiam ullam, repellendus saepe vero veniam
        necessitatibus quo cupiditate magnam adipisci temporibus nihil corrupti
        dolorum quia! Provident beatae officiis quaerat accusantium ullam quae.
        Aliquid, aperiam? Id dolorem incidunt impedit minima iusto obcaecati
        harum corrupti ea deleniti, officia veniam voluptatem aliquam dolorum
        nobis in fugiat. Exercitationem provident ipsum explicabo saepe facilis
        aut, vel quos tenetur voluptatibus ea iusto architecto consequatur
        commodi quod fugiat enim minima labore reprehenderit adipisci ducimus.
        Quas maiores odit a, aperiam asperiores enim maxime nulla iusto facere
        at temporibus neque suscipit ipsum sequi eum sint? Libero deserunt
        temporibus error eligendi ea numquam aperiam distinctio ratione quae
        rerum, hic facilis ipsum nostrum explicabo sint ab commodi excepturi,
        voluptatem veniam natus. Fugiat libero voluptatem debitis, voluptatibus
        quo aspernatur, suscipit ut amet animi dicta architecto! Iste quo odio,
        ratione nisi cupiditate consequatur voluptatem nihil a ad debitis, ab
        nulla veritatis voluptas hic asperiores qui magnam. Similique,
        asperiores praesentium sed optio quaerat recusandae dolorem quo
        accusamus quos beatae nesciunt eum culpa excepturi accusantium et
        pariatur labore porro ducimus, ipsam est nam tempora enim minima?
        Facilis laborum dolorem perferendis. Dolorem quae modi qui quam fugiat
        commodi dolores eveniet voluptatem!
      </p>
    </div>
  </body>
</html>
