<!DOCTYPE html>
<html>
    <head>
        <title>CSS &bull; Intro</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcome The CSS Master Class :)</h1>
    </body>
</html>