<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div1">Div One</div>
    <div class="div2">Div Two</div>
    <div class="div2" style="box-sizing: border-box">
      Same With Div Two But Border Box
    </div>
  </body>
</html>
