<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">
            <i class="fa fa-home" aria-hidden="true"></i>
            Home
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-code" aria-hidden="true"></i>
            My Projects
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-user" aria-hidden="true"></i>
            About Me
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-coffee" aria-hidden="true"></i>
            Buy Me A Coffee
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam porro
          quaerat aut eum ipsa mollitia error ut possimus nisi quis ea non odit
          est expedita repellendus dolorem saepe vel nostrum ipsam, atque fuga
          libero illo tenetur? Ea rerum eius, quod eos quas odio ex sit labore
          quibusdam, minus assumenda laborum, exercitationem temporibus ipsum
          possimus. Aut quo exercitationem impedit dolores! Odio illum velit,
          blanditiis natus, distinctio perspiciatis repellendus beatae nihil
          reprehenderit doloribus tempora corrupti pariatur tenetur, vero
          aliquam repellat quos itaque vel molestiae fugit molestias porro!
          Numquam facere saepe, labore maiores quod facilis cum dolor ut
          dignissimos modi, alias voluptates illo!
        </p>
      </article>

      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam porro
          quaerat aut eum ipsa mollitia error ut possimus nisi quis ea non odit
          est expedita repellendus dolorem saepe vel nostrum ipsam, atque fuga
          libero illo tenetur? Ea rerum eius, quod eos quas odio ex sit labore
          quibusdam, minus assumenda laborum, exercitationem temporibus ipsum
          possimus. Aut quo exercitationem impedit dolores! Odio illum velit,
          blanditiis natus, distinctio perspiciatis repellendus beatae nihil
          reprehenderit doloribus tempora corrupti pariatur tenetur, vero
          aliquam repellat quos itaque vel molestiae fugit molestias porro!
          Numquam facere saepe, labore maiores quod facilis cum dolor ut
          dignissimos modi, alias voluptates illo!
        </p>
      </article>

      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam porro
          quaerat aut eum ipsa mollitia error ut possimus nisi quis ea non odit
          est expedita repellendus dolorem saepe vel nostrum ipsam, atque fuga
          libero illo tenetur? Ea rerum eius, quod eos quas odio ex sit labore
          quibusdam, minus assumenda laborum, exercitationem temporibus ipsum
          possimus. Aut quo exercitationem impedit dolores! Odio illum velit,
          blanditiis natus, distinctio perspiciatis repellendus beatae nihil
          reprehenderit doloribus tempora corrupti pariatur tenetur, vero
          aliquam repellat quos itaque vel molestiae fugit molestias porro!
          Numquam facere saepe, labore maiores quod facilis cum dolor ut
          dignissimos modi, alias voluptates illo!
        </p>
      </article>

      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam porro
          quaerat aut eum ipsa mollitia error ut possimus nisi quis ea non odit
          est expedita repellendus dolorem saepe vel nostrum ipsam, atque fuga
          libero illo tenetur? Ea rerum eius, quod eos quas odio ex sit labore
          quibusdam, minus assumenda laborum, exercitationem temporibus ipsum
          possimus. Aut quo exercitationem impedit dolores! Odio illum velit,
          blanditiis natus, distinctio perspiciatis repellendus beatae nihil
          reprehenderit doloribus tempora corrupti pariatur tenetur, vero
          aliquam repellat quos itaque vel molestiae fugit molestias porro!
          Numquam facere saepe, labore maiores quod facilis cum dolor ut
          dignissimos modi, alias voluptates illo!
        </p>
      </article>
      
      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam porro
          quaerat aut eum ipsa mollitia error ut possimus nisi quis ea non odit
          est expedita repellendus dolorem saepe vel nostrum ipsam, atque fuga
          libero illo tenetur? Ea rerum eius, quod eos quas odio ex sit labore
          quibusdam, minus assumenda laborum, exercitationem temporibus ipsum
          possimus. Aut quo exercitationem impedit dolores! Odio illum velit,
          blanditiis natus, distinctio perspiciatis repellendus beatae nihil
          reprehenderit doloribus tempora corrupti pariatur tenetur, vero
          aliquam repellat quos itaque vel molestiae fugit molestias porro!
          Numquam facere saepe, labore maiores quod facilis cum dolor ut
          dignissimos modi, alias voluptates illo!
        </p>
      </article>

      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam porro
          quaerat aut eum ipsa mollitia error ut possimus nisi quis ea non odit
          est expedita repellendus dolorem saepe vel nostrum ipsam, atque fuga
          libero illo tenetur? Ea rerum eius, quod eos quas odio ex sit labore
          quibusdam, minus assumenda laborum, exercitationem temporibus ipsum
          possimus. Aut quo exercitationem impedit dolores! Odio illum velit,
          blanditiis natus, distinctio perspiciatis repellendus beatae nihil
          reprehenderit doloribus tempora corrupti pariatur tenetur, vero
          aliquam repellat quos itaque vel molestiae fugit molestias porro!
          Numquam facere saepe, labore maiores quod facilis cum dolor ut
          dignissimos modi, alias voluptates illo!
        </p>
      </article>

      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam porro
          quaerat aut eum ipsa mollitia error ut possimus nisi quis ea non odit
          est expedita repellendus dolorem saepe vel nostrum ipsam, atque fuga
          libero illo tenetur? Ea rerum eius, quod eos quas odio ex sit labore
          quibusdam, minus assumenda laborum, exercitationem temporibus ipsum
          possimus. Aut quo exercitationem impedit dolores! Odio illum velit,
          blanditiis natus, distinctio perspiciatis repellendus beatae nihil
          reprehenderit doloribus tempora corrupti pariatur tenetur, vero
          aliquam repellat quos itaque vel molestiae fugit molestias porro!
          Numquam facere saepe, labore maiores quod facilis cum dolor ut
          dignissimos modi, alias voluptates illo!
        </p>
      </article>

      <article id="last-article">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam porro
          quaerat aut eum ipsa mollitia error ut possimus nisi quis ea non odit
          est expedita repellendus dolorem saepe vel nostrum ipsam, atque fuga
          libero illo tenetur? Ea rerum eius, quod eos quas odio ex sit labore
          quibusdam, minus assumenda laborum, exercitationem temporibus ipsum
          possimus. Aut quo exercitationem impedit dolores! Odio illum velit,
          blanditiis natus, distinctio perspiciatis repellendus beatae nihil
          reprehenderit doloribus tempora corrupti pariatur tenetur, vero
          aliquam repellat quos itaque vel molestiae fugit molestias porro!
          Numquam facere saepe, labore maiores quod facilis cum dolor ut
          dignissimos modi, alias voluptates illo!
        </p>
      </article>
      <a class="fab" href="#"
        ><i class="fa fa-github" aria-hidden="true"></i>
      </a>
    </main>
  </body>
</html>
