<!--
    HTML = Hyper Text Markup Language
    HTML for creating web pages
        also html is skeleton of the web pages
        so html elements say to browser how to display the content
    Browsers does not display tags, but uses them for display
-->

<!DOCTYPE html> <!-- declaration for HTML 5 document -->
<html> <!-- root element of and HTML page -->
<head>  <!-- contains meta information -->
    <title></title> <!--  specifies a document title -->
</head>
<body> <!-- contains document body so container for all visible contents -->

    <!-- how to declare html element -->
    <tagname>content</tagname>

</body>
</html>