<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- HTML elements
        everything from the start tag to the end tag
        
        Example
        <h1>Heading</h1>
        <p>Paragraph</p>
    -->

    <!-- Nested HTML elements
        elements can be nested 
    -->

    <!-- ! NEVER SKIP THE END TAG 
        Unexpected results and errors may occur 
        if you forget the end tag!
    -->

    <!-- Empty HTML Elements
        elements with no content are called empty elements.
        
        - <br>
        - <hr> (horizontal rule) i really love this. :)
        - 
    -->

    <!-- HTML is Not Case Sensitive
        tags are not case sensitive <P> == <p>
        but W3C recommend lowercase
    -->
  </body>
</html>
