<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- HTML Attributes 
        all elements can have attributes
        attributes provide additional information about elements
        attributes are always specified in the start tag
        attributes usually come in name/value pairs: name = "value"
    -->

    <!-- Summary 
        href attribute of <a> specifies web url
        src attribute of <img> specifies source of image
        width and height attributes of <img> provide size info for images
        alt attribute of <img> for provides and alternative text
        style attribute is used to add styles to an element
        lang attribute of the <html> tag declares the language of the web page
        title attribute defines some extra information about an element
    -->
  </body>
</html>
