<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- HTML Paragraphs
        <p> element defines a paragraph.
        always starts on a new line, 
        and browsers automatically add some white space
        end of it.
    -->

    <!-- HTML Horizontal Rules
        <hr> tag defines a thematic break in an HTML page, 
        and is most often displayed as a horizontal rule
    -->

    <!-- HTML Line Breaks
        <br> if you want a new line without starting a new paragraph
    -->

    <!-- HTML <pre> Element 
        <pre> element defines preformatted text
    -->
  </body>
</html>
