<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- HTML Formatting Elements 
        <b> - Bold text
        <strong> - Important text
        <i> - Italic text
        <em> - Emphasized text
        <mark> - Marked text
        <small> - Smaller text
        <del> - Deleted text
        <ins> - Inserted text
        <sub> - Subscript text
        <sup> - Superscript text
    -->

    <p><b>Im a bold</b></p>
    <p><strong>Im a bold but important</strong></p>
    <p><i>Im a italiicccc</i></p>
    <p><em>Im a italiicccc too but little bit stressful</em></p>
    <p><mark>Hey marked text right here!</mark></p>
    <p><small>Can you see me?</small></p>
    <p>I <del>was</del> saw that!</p>
    <p>Did you saw <del>blue</del> <ins>red</ins> car here?</p>
    <p>H<sub>2</sub>O</p>
    <p>2 <sup>6</sup> = 64</p>
  </body>
</html>
