<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- HTML Quotation and Citation Elements
        <blockquote> defines a section that is quoted from another source
        <q> defines a short quotation
        <abbr> defines an abbreviation or an acronym
        <address> defines the contact information for the author/owner of a document or an article
        <cite> defines the title of a creative work 
        <bdo> override the current text direction
            - attributes dir = text direction
    -->
  </body>
</html>
