<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- HTML Colors
        HTML supports 140 standard color names:
         - https://www.w3schools.com/colors/colors_names.asp
    -->

    <!-- Background Color -->
    <h1 style="background-color: dodgerblue; text-align: center">
      A Horse with No Name
    </h1>
    <pre style="background-color: tomato">
        
        On the first part of the journey
        I was looking at all the life
        There were plants and birds and rocks and things
        There was sand and hills and rings
        The first thing I met was a fly with a buzz
        And the sky with no clouds
        The heat was hot and the ground was dry
        But the air was full of sound
        
        [Chorus]
        I've been through the desert on a horse with no name
        It felt good to be out of the rain
        In the desert you can’t remember your name
        'Cause there ain't no one for to give you no pain
        La, la, la lala la la la, la, la
        La, la, la lala la la la, la, la
        
        [Verse 2]
        After two days in the desert sun
        My skin began to turn red
        After three days in the desert fun
        I was looking at a river bed
        And the story it told of a river that flowed
        Made me sad to think it was dead
        
        [Chorus]
        You see I've been through the desert on a horse with no name
        It felt good to be out of the rain
        In the desert you can’t remember your name
        'Cause there ain't no one for to give you no pain
        La, la, la lala la la la, la, la
        La, la, la lala la la la, la, la
        
        [Instrumental Break]
        
        [Verse 3]
        After nine days I let the horse run free
        'Cause the desert had turned to sea
        There were plants and birds and rocks and things
        There was sand and hills and rings
        The ocean is a desert with its life underground
        And a perfect disguise above
        Under the cities lies a heart made of ground
        But the humans will give no love
        
        [Chorus]
        You see, I've been through the desert on a horse with no name
        It felt good to be out of the rain
        In the desert you can’t remember your name
        'Cause there ain't no one for to give you no pain
        
        La, la, la lala la la la, la, la
        La, la, la lala la la la, la, la
        La, la, la lala la la la, la, la
        La, la, la lala la la la, la, la
        La, la, la lala la la la, la, la
        La, la, la lala la la la, la, la
        La, la, la lala la la la, la, la
        La, la, la lala la la la, la, la
    </pre>

    <!-- Text Color -->
    <h1 style="color: Tomato">Did you like this song?</h1>
    <p style="color: dodgerblue">This is my favorite song :)</p>

    <!-- Border Color -->
    <h1 style="border: 4px solid tomato";>Test?</h1>
    <h1 style="border: 4px solid dodgerblue">Second Test?</h1>
  </body>
</html>
