<!DOCTYPE html>
<html>
  <head>
    <!-- BONUS :) -->
    <style>
      a {
        font-size: xx-large;
      }

      a > img {
        width: 900px;
        border: 5px solid tomato;
      }
    </style>
  </head>
  <body>
    <!-- HTML Links 
        click on a link and jump to another document

        Attributes:
        - target: specifies where to open the linked document
            - _self = Default. Opens the document in the same window/tab
            - _blank = Opens the document in a new window or tab
            - _ parent = Opens the document in the parent frame
            - _top = Opens the document in the full body of the window
    -->
    <a href="https://www.github.com/orhantgrl" target="_blank">
      Super useful content
    </a>
    <br />

    <!-- Absolute and relative URLs 
        Absolute URL = full web address
        Relative URL = local link  
    -->

    <a href="https://www.google.com.tr" target="_blank">Google</a>
    <br />
    <a href="./11-colors.html" target="_blank">My favorite song!</a>
    <br />
    <a href="mailto: orhan.tugrul.61@gmail.com">Contact With Me :)</a>

    <!-- We can wrap every tag with link -->
    <a href="./01-intro.html"
      ><p>Go to <strong>intro</strong></p></a
    >
    <a href="./06-paragraphs.html"
      ><img src="https://i.stack.imgur.com/7FRHm.png" alt="Paragraph Image"
    /></a>

    <!-- Chapter Summary 
    <a> element to define a link
    href attribute to define the link address
    target attribute to define where to open the linked document
    <img> element (inside <a>) to use an image as a link
    mailto: scheme inside the href attribute to create a link that opens the user's email program
    -->
  </body>
</html>
