<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        width: 100%;
        margin-bottom: 24px;
      }

      caption {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      td {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <!-- HTML Tables
        allow web developers to arrange data into rows and columns

        <table> tag defines an HTML table
        <tr> define table rows
        <th> define table header. Default its bold and centered.
        <td> define table data/cell. Default regular and left-aligned.
    -->

    <!-- Example 1 -->
    <table style="border: 1px solid tomato; border-collapse: collapse">
      <tr>
        <th style="border: 1px dashed black">City</th>
        <th style="border: 1px dashed black">Degree</th>
        <th style="border: 1px dashed black">Humidity</th>
      </tr>
      <tr>
        <td style="border: 1px dashed black">Trabzon</td>
        <td style="border: 1px dashed black">28<sup>o</sup></td>
        <td style="border: 1px dashed black">%80</td>
      </tr>
      <tr>
        <td style="border: 1px dashed black">Adana</td>
        <td style="border: 1px dashed black">41<sup>o</sup></td>
        <td style="border: 1px dashed black">%55</td>
      </tr>
      <tr>
        <td style="border: 1px dashed black">İstanbul</td>
        <td style="border: 1px dashed black">25<sup>o</sup></td>
        <td style="border: 1px dashed black">%75</td>
      </tr>
    </table>

    <!-- Example 2 -->
    <table
      style="
        border: 1px solid lawngreen;
        border-collapse: unset;
        border-spacing: 15px;
      "
    >
      <caption>
        Server
      </caption>
      <tr>
        <th>Ip</th>
        <th>Location</th>
        <th>Available Storage</th>
        <th>Status</th>
      </tr>
      <tr>
        <td>127.0.0.1</td>
        <td>Turkey, Trabzon</td>
        <td>250 GB</td>
        <td>Working</td>
      </tr>
      <tr>
        <td>127.0.0.1</td>
        <td>Turkey, Ankara</td>
        <td>500 GB</td>
        <td>Stopped</td>
      </tr>
      <tr>
        <td>127.0.0.1</td>
        <td>Turkey, Bursa</td>
        <td>1 TB</td>
        <td>Working</td>
      </tr>
    </table>

    <!-- Example 3 -->
    <table style="border-collapse: collapse">
      <caption>
        Challenge
      </caption>
      <tr style="background-color: aqua">
        <th>Conference Room</th>
        <th>08 A.M</th>
        <th>09 A.M</th>
        <th>10 A.M</th>
        <th>11 A.M</th>
        <th>12 P.M</th>
        <th>01 P.M</th>
        <th>02 P.M</th>
        <th>03 P.M</th>
        <th>04 P.M</th>
      </tr>
      <tr>
        <td style="background-color: yellow; font-weight: bold">Rose Room</td>
        <td colspan="4">Retirement Planing Seminar</td>
        <td>Free</td>
        <td colspan="2">Friends of the Library Meeting</td>
        <td colspan="2">Algebra II Tutoring</td>
      </tr>
      <tr>
        <td style="background-color: yellow; font-weight: bold">Lilac Room</td>
        <td colspan="2">Free</td>
        <td colspan="2">Scrapbooking Club</td>
        <td>Library Luncheon</td>
        <td>Reading Club</td>
        <td colspan="2">Job Interview Workshop</td>
        <td>Free</td>
      </tr>
      <tr>
        <td style="background-color: yellow; font-weight: bold">
          Lavender Room
        </td>
        <td colspan="3">Free</td>
        <td>Private Use</td>
        <td>Free</td>
        <td colspan="2">Webinar Reservation</td>
        <td colspan="2">Chemistry Tutoring</td>
      </tr>
      <tr>
        <td style="background-color: yellow; font-weight: bold">Olive Room</td>
        <td colspan="4">City Planing Meeting</td>
        <td>Free</td>
        <td colspan="3">City Planing Meeting</td>
        <td>Private Use</td>
      </tr>
    </table>

    <!-- Chapter Summary 
        HTML <table> element to define a table
        HTML <tr> element to define a table row
        HTML <td> element to define a table data
        HTML <th> element to define a table heading
        HTML <caption> element to define a table caption
        CSS border property to define a border
        CSS border-collapse property to collapse cell borders
        CSS padding property to add padding to cells
        CSS text-align property to align cell text
        CSS border-spacing property to set the spacing between cells
        colspan attribute to make a cell span many columns
        rowspan attribute to make a cell span many rows
        id attribute to uniquely define one table
    -->
  </body>
</html>
