<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- Block-level Elements
        A element always starts on a new line and takes up the full width available
    -->

    <div
      style="
        border: 4px solid black;
        padding: 24px;
        color: white;
        background-color: tomato;
      "
    >
      Div is block level element
    </div>

    <!-- Inline Elements
        inline element does not start on a new line and 
        it only takes up as much width as necessary.
    -->

    <h1 style="text-align: center">
      &lt;span&gt; is
      <span style="font-weight: bold; color: tomato">inline</span> element
    </h1>

    <!-- Chapter Summary
        There are two display values: block and inline
        A block-level element always starts on a new line and takes up the full width available
        An inline element does not start on a new line and it only takes up as much width as necessary
        The <div> element is a block-level and is often used as a container for other HTML elements
        The <span> element is an inline container used to mark up a part of a text, or a part of a document
    -->
  </body>
</html>
