<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" /> <!-- Make web page charset UTF-8 this options 
                                  may be default option some browsers -->
    <style>
      html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .city-card {
        border-radius: 8px;
        color: #eee;
        background-color: #121212;
        margin: 20px;
        padding: 20px;
      }

      .city-card > h1 {
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <!-- HTML Class Attribute
        A attribute is used to specify a class for an HTML element
        Multiple HTML elements can share the same class
    -->
    <div class="city-card">
      <h1>Turkey</h1>
    </div>
    <div class="city-card">
      <h1>USA</h1>
    </div>
    <div class="city-card">
      <h1>Germany</h1>
    </div>
    <div class="city-card">
      <h1>Belgium</h1>
    </div>

    <script>
      const cities = () => {
        const cities = [];
        const cities_cards = document.getElementsByClassName("city-card");
        for (let i = 0; i < cities_cards.length; i++) {
          cities.push({ name: cities_cards[i].textContent.trim() });
        }
        return cities;
      };

      cities().forEach((city) => {
        console.log(city.name);
      });
    </script>
  </body>
</html>
