<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Orhan Tugrul" />
    <meta name="keyword" content="HTML, CSS, JS" />
    <meta name="description" content="Web In Action" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Part Twenty One &bull; Head</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
  </head>
  <body>
    <!-- HTML Head Element
        element is a container for metadata
        place between <html> tan and the <body> tag.

        metadata is data about the HTML document. 
        And its not displayed

        typically define the document title, character set, styles, scripts, 
        and other meta information.

        Some Important Meta Elements
        - title: Element defines the title of the document. 
                Must be text only.
                Required in HTML documents!
                Title is very important for SEO
        
        - style: Element define style information for a single document.
        - link: Element defines relationship between the current document and an external resource
        - meta: metadata will not be displayed on the page, but are used 
                - by browsers
                - by search engines
                - other services
        - script: Element is used to define client-side JavaScripts
        - base: Element specifies the base URL and/or target for all relative URLs in a page
                - <base href="https://www.w3schools.com/" target="_blank">
                -
                - <img src="images/stickman.gif">
    -->
  </body>
</html>
