<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newspaper</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        padding: 48px 24px;
        background-color: #666;
      }

      header > h1,
      header > p {
        color: white;
        margin: 0;
        text-align: center;
      }

      header > h1 {
        font-size: 60px;
      }

      nav {
        float: left;
        padding: 24px;
        background-color: #ccc;
        text-emphasis: white;
        width: 30%;
        height: 300px;
      }

      ul {
        list-style-type: none;
        margin-top: 19.92px;
      }

      li {
        margin-bottom: 8px;
      }

      article {
        float: left;
        padding: 24px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }

      section::after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        width: 100%;
        background-color: #777;
        color: white;
        padding: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Time <span id="time"></span></p>
      <h1>Newspaper</h1>
    </header>

    <section>
      <nav>
        <ul>
          <li>Politics</li>
          <li>Economy</li>
          <li>Sport</li>
        </ul>
      </nav>

      <article>
        <h1>Politics News</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis est
          error, quae tempore, labore harum temporibus rem ut sint culpa,
          ducimus et? Aliquam suscipit consectetur ratione, dolorum fuga
          sapiente veniam excepturi dolore magnam magni expedita deleniti
          numquam tempora necessitatibus ab distinctio earum alias. Perferendis
          magnam impedit odit nulla, aperiam voluptatibus. Ipsa sed eaque ipsam
          explicabo ratione ad nemo? Culpa asperiores ut explicabo commodi quos
          ab excepturi voluptates unde quae error blanditiis quasi facilis ex,
          incidunt beatae
        </p>
      </article>
    </section>
    
    <footer>
      <p>&copy; 2021</p>
    </footer>

    <script>
      const time_element = document.getElementById("time");
      setInterval(() => {
        time_element.innerText = new Date().toLocaleTimeString();
      }, 1000);
    </script>
  </body>
</html>
