<!DOCTYPE html>
<html>
  <head>
      <title>Java Is Good</title>
    <style>
      body {
        display: flex;
        margin: 0;
      }

      code {
        margin: 24px;
        padding: 24px;
        width: 100%;
        color: #f1f1f1;
        background-color: teal;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- HTML Computer Code
        defining user input and computer code

        Some Important Tags
        - <kbd> element defines keyboard input
        - <samp> element defines sample output from a computer program
        - <code> element  is used to define a piece of code
            - the <code> element does not preserve extra whitespace and line-breaks
            - fix: put the <code> element inside a <pre> element
            -  <pre>
            -  <code>
            -  x = 5;
            -  y = 6;
            -  z = x + y;
            -  </code>
            -  </pre> 
        - <var>  element  is used to define a variable in programming or
            in a mathematical expression
    -->

    <code>
      private int abs(int value) { return int < 0 ? -value : value; }
    </code>
  </body>
</html>
