<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- HTML Semantic Elements
        clearly describes its meaning to both the browser and the developer

        Examples:
        - Non Semantic Elements: <div>, <span>
        - Semantic Elements: <form>, <table>, <article>

        ref:https://sadikturan.com/html/html-semantik-etiketler/1329
    -->
  </body>
</html>
