<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- HTML Form Elements
        - select: defines drop-down list
            - <option>: defines an option that can be selected
                - By default, the first item in the drop-down list is selected
                  define a pre-selected option, add the selected attribute to the option
            - size: to specify the number of visible values
            - multiple: to allow the user to select more than one value
        - textarea: defines a multi-line input field
        - button: defines a clickable button
        - fieldset: used to group related data in a form
        - legend: caption for the element
        - datalist: specifies a list of pre-defined options for an <input>
        - output: element represents the result of a calculation
    -->

    <form action="GET">
      <label for="cars">Select Your Favorite Car Brand</label><br />
      <select name="cars" id="cars">
        <option value="fiat">Fiat</option>
        <option value="mercedes" selected>Mercedes</option>
        <option value="ford">Ford</option>
        <option value="bmw">Bmw</option>
      </select>
    </form>
  </body>
</html>
