<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        margin: 24px;
        padding: 24px;
        background-color: #f1f1f1;
        border-radius: 6px;
      }

      section::after {
        content: "";
        display: block;
        clear: both;
      }

      form {
        background-color: white;
      }

      input {
        margin-top: 6px;
        width: 99%;
        border: none;
        padding: 6px;
      }

      #breset {
        margin-top: 16px;
        padding: 8px;
        border: none;
        background-color: white;
        color: tomato;
        cursor: pointer;
      }

      #bsubmit {
        padding: 8px;
        border: none;
        background-color: #26abff;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- HTML Input Types
        --- USAGE: <input type=[option] />
        - text: defines single-line text input field
        - password: defines a password field
        - submit: defines a button for submitting data to a handler
        - reset: defines a reset button for reset all form values
        - radio: defines for user select ONLY ONE of a limited number
        - checkbox: defines for user select ZERO or MORE options
        - button: defines button
        - color: define color picker can show up in the input field
        - date: define date picker can show up in the input field
            - min and max attributes is valid for this type
        - datetime-local: define a date and time input field, no time zone
        - email: define fields that should contain an e-mail address
            - e-mail can be automatically validated when submitted
        - file: defines a file-select field and a button for file uploads
        - month: allows the user to select a month and year
        - number: a numeric input field
            - min and max attributes is valid for this type
        - range: defines a control for entering a number whose exact value is not important
            - min and max attributes is valid for this type
        - search: is used for search fields
        - tel: define input fields that should contain a telephone number
            - you should use pattern or js for performance
        - url: input fields that should contain a URL address
        - week: allows the user to select a week and year
    -->

    <form action="" class="card">
      <section>
        <fieldset style="float: left; width: 46%">
          <legend>Personal</legend>

          <label for="first_name">First Name</label><br />
          <input id="first_name" name="first_name" type="text" /><br /><br />

          <label for="last_name">Last Name</label><br />
          <input id="last_name" name="last_name" type="text" /><br /><br />

          <label for="email">Email</label><br />
          <input id="email" name="email" type="email" /><br /><br />

          <label for="rep_email">Repeat Email</label><br />
          <input id="rep_email" name="rep_email" type="email" /><br /><br />

          <label for="password">Password</label><br />
          <input id="password" name="password" type="password" />
        </fieldset>

        <fieldset style="float: left; width: 46%">
          <legend>Optional</legend>

          <label for="address">Address</label><br />
          <textarea style="width: 100%; height: 154px; resize: none;"></textarea><br /><br />

          <label for="address">Birthday</label><br />
          <input type="date" /><br /><br />

          <label for="tel_no">Telephone Number</label><br />
          <input
            id="tel_no"
            name="tel_no"
            type="tel"
            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
          /><br /><br />
        </fieldset>
      </section>

      <input id="breset" type="reset" value="Reset Form" />
      <input
        id="bsubmit"
        style="margin-top: 8px"
        type="submit"
        value="Submit"
      />
    </form>
  </body>
</html>
