<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- HTML Input Form
        form: specifies the form the <input> element belongs to.
        formaction: attribute overrides the action attribute of the <form> element
         - works with: submit and image
        formenctype: attribute specifies how the form-data should be encoded when submitted
         - only work with POST method
        formtarget: attribute overrides the target attribute of the <form> element
        formmethod: attribute overrides the method attribute of the <form> element
        formnovalidate: specifies that an <input> element should not be validated
    -->
  </body>
</html>
