<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <article>
          <div class="card">
              <h1>Dünyadan Haberler</h1>
          </div>
          <div class="card">
              <h1>Futbol Haberleri</h1>
          </div>
          <div class="card">
              <h1>Siyaset Haberler</h1>
          </div>
          <div class="card">
              <h1>Ekonomik Haberler</h1>
          </div>
      </article>
  </body>
</html>
