<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="greeter">
        <span>Welcome Back Our Tour</span>
    </div>

    <div class="coolbox">
    </div>
</body>
</html>