<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img
      src="https://www.khedi.org/uploads/images/kediler/scottish.jpg"
      alt=""
      width="300"
      height="250"
    />

    <span>Grey Scottish Fold</span>
    <span style="margin-top: 25px"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit recusandae
      veritatis libero numquam facilis voluptate eum suscipit adipisci pariatur
      velit sapiente, cum rerum dolores autem facere laborum vero! Voluptate
      explicabo dolorem autem praesentium distinctio perspiciatis, quae nisi
      doloremque iste maiores, perferendis repudiandae provident optio
      asperiores magni voluptatibus dignissimos dolore, quidem nesciunt aperiam
      libero nam laborum accusantium? Cupiditate, fuga maiores! Tempora quidem
      voluptate quos esse consectetur quaerat porro saepe ullam commodi quod
      recusandae qui, accusamus unde nostrum dolores ea eum reprehenderit magnam
      fugit cupiditate. Vero modi animi eaque ducimus laudantium commodi? Iure
      quisquam odio in quibusdam facere, repudiandae corrupti ducimus.
      Non.</span
    >
  </body>
</html>
