<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="users">
      <li class="user">
        <img
          class="avatar"
          src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png"
          alt=""
        />

        <div class="information">
          <h2 class="name">Ahmet</h2>
          <p class="location">Trabzon, Turkey</p>
        </div>

        <div class="actions">
            <button>Add Friend</button>
            <button>Profile</button>
            <button>Block</button>
        </div>
      </li>

      <li class="user">
        <img
          class="avatar"
          src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png"
          alt=""
        />

        <div class="information">
          <h2 class="name">Ahmet</h2>
          <p class="location">Trabzon, Turkey</p>
        </div>

        <div class="actions">
            <button>Add Friend</button>
            <button>Profile</button>
            <button>Block</button>
        </div>
      </li>

      <li class="user">
        <img
          class="avatar"
          src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png"
          alt=""
        />

        <div class="information">
          <h2 class="name">Ahmet</h2>
          <p class="location">Trabzon, Turkey</p>
        </div>

        <div class="actions">
            <button>Add Friend</button>
            <button>Profile</button>
            <button>Block</button>
        </div>
      </li>

      <li class="user">
        <img
          class="avatar"
          src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png"
          alt=""
        />

        <div class="information">
          <h2 class="name">Ahmet</h2>
          <p class="location">Trabzon, Turkey</p>
        </div>

        <div class="actions">
            <button>Add Friend</button>
            <button>Profile</button>
            <button>Block</button>
        </div>
      </li>

      <li class="user">
        <img
          class="avatar"
          src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png"
          alt=""
        />

        <div class="information">
          <h2 class="name">Ahmet</h2>
          <p class="location">Trabzon, Turkey</p>
        </div>

        <div class="actions">
            <button>Add Friend</button>
            <button>Profile</button>
            <button>Block</button>
        </div>
      </li>

      <li class="user">
        <img
          class="avatar"
          src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png"
          alt=""
        />

        <div class="information">
          <h2 class="name">Ahmet</h2>
          <p class="location">Trabzon, Turkey</p>
        </div>

        <div class="actions">
            <button>Add Friend</button>
            <button>Profile</button>
            <button>Block</button>
        </div>
      </li>
    </ul>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a class="active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">&raquo;</a>
    </div>
  </body>
</html>
