<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="center">Hello CSS</p>
    <p id="greeter" class="center">Hello CSS</p>
    <h1 class="center">Hello CSS</h1>
  </body>
</html>
