<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="header">
        <h1 id="day">1</h1>
      </div>

      <div class="container">
        <p id="date">January 1, 2016</p>
      </div>
    </div>

    <script>
      document.getElementById("day").innerText = new Date().getDay();
      document.getElementById("date").innerText = new Date().toDateString();
    </script>
  </body>
</html>
