<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">GÜNDEM</div>

    <div class="container">
      <div class="news">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        facilis dignissimos quasi? Totam officia, iusto excepturi illum minima
        similique eius natus repellendus iure aperiam unde soluta quidem neque.
        Sapiente repellat veritatis dolores tempore ad odio pariatur ex porro
        itaque doloremque eos cumque iure est, labore in ullam, facere nobis non
        minus quae dicta illo. Quibusdam doloribus mollitia veritatis eum quia
        eaque ea nemo omnis atque, quis ullam natus, molestias exercitationem
        voluptate neque totam rerum sequi? Rem harum maiores veniam vero minima
        officia praesentium unde blanditiis sed, necessitatibus, velit magnam
        iste! Eum voluptas consequatur, aliquam perferendis velit omnis natus
        doloribus id dolore quaerat unde quam repellat culpa assumenda quos
        harum delectus error quidem dignissimos. Sint, cumque pariatur. Commodi
        obcaecati maiores aspernatur aliquid blanditiis. Perferendis, voluptate
        eaque. Doloremque, laboriosam ex qui voluptas mollitia delectus nobis
        dolor, eveniet asperiores quae dolore quia id animi porro non officia
        enim facilis minus blanditiis, corporis amet voluptatum? Ea cupiditate
        vel quas unde laboriosam exercitationem quaerat odit voluptates
        assumenda, natus delectus nisi architecto. Reiciendis hic aliquid
        doloribus cupiditate suscipit quae, unde adipisci voluptate ipsum autem
        dolorum quidem tempora harum eos expedita, esse possimus quam magni
        tenetur nesciunt nobis quas qui. Consectetur eligendi quam soluta?
        Facere architecto dolor, fuga eligendi recusandae eveniet assumenda
        labore totam rerum quidem natus odit atque dolore voluptas perferendis
        omnis debitis. Vitae, eius temporibus. Laboriosam a, quisquam mollitia
        molestias aspernatur voluptates libero nobis magni et non error eligendi
        voluptatem fuga, deleniti quas eius ullam. Amet assumenda libero
        nesciunt sed omnis id deleniti mollitia eaque?
      </div>

      <div class="news">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ad et fuga
        iure reprehenderit harum id laboriosam, nemo unde dignissimos neque,
        magni, rem eligendi praesentium facere enim non veniam consequuntur
        provident incidunt deserunt. Nulla consectetur illum velit, molestiae
        est assumenda deserunt vel reprehenderit impedit beatae pariatur sed
        doloribus itaque repellendus!
      </div>
    </div>
  </body>
</html>
